apiVersion: v1
kind: List
items:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: books-manager
      namespace: user1-keycloak
      labels:
        project: books-manager
        version: 0.1.0
        provider: nodeshift
        app: books-manager
        app.kubernetes.io/name: nodejs
        app.kubernetes.io/component: books-manager
        app.kubernetes.io/instance: books-manager
        app.openshift.io/runtime: nodejs
    spec:
      replicas: 1
      revisionHistoryLimit: 2
      selector:
        app: books-manager
        project: books-manager
        provider: nodeshift
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - books-manager
            from:
              kind: ImageStreamTag
              namespace: user1-keycloak
              name: 'books-manager:latest'
      template:
        metadata:
          labels:
            project: books-manager
            version: 0.1.0
            provider: nodeshift
            app: books-manager
        spec:
          containers:
            - image: books-manager
              name: books-manager
              securityContext:
                privileged: false
              ports:
                - containerPort: 8080
                  name: http
                  protocol: TCP
              env: []
  - apiVersion: v1
    kind: Service
    spec:
      type: ClusterIP
      selector:
        project: books-manager
        provider: nodeshift
      ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
          name: http
    metadata:
      name: books-manager
      namespace: user1-keycloak
      labels:
        project: books-manager
        version: 0.1.0
        provider: nodeshift
        app.kubernetes.io/name: nodejs
        app.kubernetes.io/component: books-manager
        app.kubernetes.io/instance: books-manager
        app.openshift.io/runtime: nodejs
  - apiVersion: route.openshift.io/v1
    kind: Route
    spec:
      to:
        kind: Service
        name: books-manager
      port:
        targetPort: 8080
    metadata:
      name: books-manager
      labels:
        project: books-manager
        version: 0.1.0
        provider: nodeshift
        app.kubernetes.io/name: nodejs
        app.kubernetes.io/component: books-manager
        app.kubernetes.io/instance: books-manager
        app.openshift.io/runtime: nodejs
